* {
    margin: 0;
    padding: 0;
    list-style: none;
}

// html {
//     height: 100%;
// }

body {
    // height: 100%;
    background-color: rgb(219, 235, 235);
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #333;
}